{
  "name": "@kembec/gcal-mcp-linux-x64",
  "version": "0.1.1",
  "description": "gcal-mcp binary for linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "bin": {
    "gcal-mcp": "bin/gcal-mcp"
  },
  "files": [
    "bin/gcal-mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kembec/gcal-mcp.git"
  },
  "license": "MIT"
}
