{
  "name": "@kembec/gcal-mcp",
  "version": "0.1.1",
  "description": "MCP server for Google Calendar",
  "bin": {
    "gcal-mcp": "./index.js"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "optionalDependencies": {
    "@kembec/gcal-mcp-darwin-arm64": "0.1.0",
    "@kembec/gcal-mcp-darwin-x64": "0.1.0",
    "@kembec/gcal-mcp-linux-x64": "0.1.0",
    "@kembec/gcal-mcp-win32-x64": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kembec/gcal-mcp.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
